{% extends 'base.html' %}

{% block main_content %}
    <!-- Основной контент -->
    <div class="main-content">
        <div class="container-fluid">
            <!-- Хлебные крошки -->
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/pages">Главная</a></li>
                    <li class="breadcrumb-item"><a href="/pages/computers">Компьютеры</a></li>
                    <li class="breadcrumb-item active" aria-current="/pages/computers/1">PC-DEV-001</li>
                </ol>
            </nav>

            <!-- Информация о компьютере -->
            <div class="card">
                <div class="card-header">
                    <i class="bi bi-pc-display me-2"></i>Информация о компьютере
                </div>
                <div class="card-body">
                    <div class="computer-info">
                        <div class="computer-details">
                            <h3>PC-DEV-001</h3>
                            <p>Отдел разработки</p>
                            <div class="mt-3">
                                <div class="mb-2">
                                    <span class="info-label">Имя компьютера:</span>
                                    <span class="info-value">PC-DEV-001</span>
                                </div>
                                <div class="mb-2">
                                    <span class="info-label">Подразделение:</span>
                                    <span class="info-value">Отдел разработки</span>
                                </div>
                                <div class="mb-2">
                                    <span class="info-label">USB разрешены:</span>
                                    <span class="info-value">
                                        <span class="badge bg-danger">Нет</span>
                                    </span>
                                </div>
                                <div class="mb-2">
                                    <span class="info-label">Дата добавления:</span>
                                    <span class="info-value">15.05.2025</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="btn btn-outline-primary d-block">
                                <i class="bi bi-plus-lg me-2"></i>Добавить задание
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Вкладки для таблиц -->
            <ul class="nav nav-tabs" id="computerTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="usb-tab" data-bs-toggle="tab" data-bs-target="#usb-devices" type="button" role="tab" aria-controls="usb-devices" aria-selected="true">
                        Разрешенные USB устройства
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="events-tab" data-bs-toggle="tab" data-bs-target="#events" type="button" role="tab" aria-controls="events" aria-selected="false">
                        События
                    </button>
                </li>
            </ul>

            <div class="tab-content" id="computerTabsContent">
                <!-- Таблица разрешенных USB устройств -->
                <div class="tab-pane fade show active" id="usb-devices" role="tabpanel" aria-labelledby="usb-tab">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div>
                                <i class="bi bi-usb-drive me-2"></i>Разрешенные USB устройства
                            </div>
                            <button class="btn btn-sm btn-light">
                                <i class="bi bi-plus-lg me-1"></i>Добавить устройство
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Имя устройства</th>
                                            <th>Серийный номер</th>
                                            <th>VID/PID</th>
                                            <th>Класс</th>
                                            <th>Статус</th>
                                            <th>Действия</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>3</td>
                                            <td>Logitech Mouse</td>
                                            <td>LM785623</td>
                                            <td>046D/C52B</td>
                                            <td>HID (3)</td>
                                            <td><span class="badge bg-success">Разрешено</span></td>
                                            <td>
<!--                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>-->
                                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-x-lg"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>HP LaserJet</td>
                                            <td>HP98765432</td>
                                            <td>03F0/2A17</td>
                                            <td>Printer (8)</td>
                                            <td><span class="badge bg-success">Разрешено</span></td>
                                            <td>
<!--                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>-->
                                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-x-lg"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Таблица событий с ПК -->
                <div class="tab-pane fade" id="events" role="tabpanel" aria-labelledby="events-tab">
                    <div class="card">
                        <div class="card-header">
                            <i class="bi bi-activity me-2"></i>События компьютера
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <div class="row g-2">
                                    <div class="col-md-3">
                                        <select class="form-select form-select-sm">
                                            <option value="">Все типы событий</option>
                                            <option value="1">Разрешенные USB</option>
                                            <option value="2">Неразрешенные USB</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <input type="date" class="form-control form-control-sm" placeholder="Дата с">
                                    </div>
                                    <div class="col-md-3">
                                        <input type="date" class="form-control form-control-sm" placeholder="Дата по">
                                    </div>
                                    <div class="col-md-3">
                                        <button class="btn btn-sm btn-primary w-100">
                                            <i class="bi bi-funnel me-1"></i>Фильтр
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Дата/Время</th>
                                            <th>Тип события</th>
                                            <th>USB устройство</th>
                                            <th>Пользователь</th>
                                            <th>Статус</th>
                                            <th>Действия</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>17.05.2025 10:23</td>
                                            <td>Подключение USB</td>
                                            <td>Kingston DataTraveler</td>
                                            <td>Иванов И.И.</td>
                                            <td><span class="badge bg-danger">Запрещено</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>16.05.2025 14:45</td>
                                            <td>Вход в систему</td>
                                            <td>-</td>
                                            <td>Иванов И.И.</td>
                                            <td><span class="badge bg-success">Успешно</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>16.05.2025 09:12</td>
                                            <td>Подключение USB</td>
                                            <td>Logitech Mouse</td>
                                            <td>Иванов И.И.</td>
                                            <td><span class="badge bg-success">Разрешено</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>15.05.2025 17:30</td>
                                            <td>Отключение USB</td>
                                            <td>Logitech Mouse</td>
                                            <td>Иванов И.И.</td>
                                            <td><span class="badge bg-secondary">Информация</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>15.05.2025 08:57</td>
                                            <td>Подключение USB</td>
                                            <td>WD My Passport</td>
                                            <td>Иванов И.И.</td>
                                            <td><span class="badge bg-danger">Запрещено</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- Пагинация -->
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center mt-4">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Предыдущая</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Следующая</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
