{% extends 'base.html' %}

{% block main_content %}
<!-- Основной контент -->
    <div class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <i class="bi bi-person me-2"></i>Информация о пользователе
                        </div>
                        <div class="card-body">
                            <div class="user-profile">
                                <div class="user-info">
                                    <h3>Иванов Иван Иванович</h3>
                                    <div class="mt-3">
                                        <div class="mb-2">
                                            <span class="info-label">Логин:</span>
                                            <span class="info-value">ivanov</span>
                                        </div>
                                        <div class="mb-2">
                                            <span class="info-label">ФИО:</span>
                                            <span class="info-value">Иванов Иван Иванович</span>
                                        </div>
                                        <div class="mb-2">
                                            <span class="info-label">Должность:</span>
                                            <span class="info-value">Ведущий разработчик</span>
                                        </div>
                                        <div class="mb-2">
                                            <span class="info-label">Подразделение:</span>
                                            <span class="info-value">Отдел разработки</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Таблица с событиями пользователя -->
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div>
                                <i class="bi bi-activity me-2"></i>События пользователя
                            </div>
                            <div class="mt-3 mb-3">
                                <div class="row g-2">
                                    <div class="col-md-3">
                                        <select class="form-select form-select-sm">
                                            <option value="">Все типы событий</option>
                                            <option value="1">Разрешенные USB</option>
                                            <option value="2">Неразрешенные USB</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <input type="date" class="form-control form-control-sm" placeholder="Дата с">
                                    </div>
                                    <div class="col-md-3">
                                        <input type="date" class="form-control form-control-sm" placeholder="Дата по">
                                    </div>
                                    <div class="col-md-3">
                                        <button class="btn btn-sm btn-primary w-100">
                                            <i class="bi bi-funnel me-1"></i>Фильтр
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Дата/Время</th>
                                            <th>Тип события</th>
                                            <th>USB устройство</th>
                                            <th>ПК</th>
                                            <th>Статус</th>
                                            <th>Действия</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>17.05.2025 10:23</td>
                                            <td>Подключение USB</td>
                                            <td>Kingston DataTraveler</td>
                                            <td>PC-DEV-001</td>
                                            <td><span class="badge bg-danger">Запрещено</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>16.05.2025 14:45</td>
                                            <td>Вход в систему</td>
                                            <td>-</td>
                                            <td>PC-DEV-001</td>
                                            <td><span class="badge bg-success">Успешно</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>16.05.2025 09:12</td>
                                            <td>Подключение USB</td>
                                            <td>Logitech Mouse</td>
                                            <td>PC-DEV-001</td>
                                            <td><span class="badge bg-success">Разрешено</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>15.05.2025 17:30</td>
                                            <td>Отключение USB</td>
                                            <td>Logitech Mouse</td>
                                            <td>PC-DEV-001</td>
                                            <td><span class="badge bg-secondary">Информация</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>15.05.2025 08:57</td>
                                            <td>Подключение USB</td>
                                            <td>WD My Passport</td>
                                            <td>PC-DEV-001</td>
                                            <td><span class="badge bg-danger">Запрещено</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- Пагинация -->
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center mt-4">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Предыдущая</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Следующая</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
