<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <div>
            <i class="bi bi-usb-drive me-2"></i>Таблица USB устройств
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Имя устройства</th>
                        <th>Серийный номер</th>
                        <th>VID/PID</th>
                        <th>Класс</th>
                        <th>Подразделение</th>
                        <th>Статус</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Kingston DataTraveler</td>
                        <td>5AF3D78E1B</td>
                        <td>0951/1665</td>
                        <td>Mass Storage (1)</td>
                        <td>Отдел разработки</td>
                        <td><span class="badge bg-danger">Запрещено</span></td>
                        <td>
<!--                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>-->
<!--                            <button class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil"></i></button>-->
                            <button class="btn btn-sm btn-outline-success"><i class="bi bi-check-lg"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>SanDisk Ultra</td>
                        <td>4C2B7D9A3F</td>
                        <td>0781/5581</td>
                        <td>Mass Storage (1)</td>
                        <td>Финансовый отдел</td>
                        <td><span class="badge bg-danger">Запрещено</span></td>
                        <td>
<!--                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>-->
<!--                            <button class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil"></i></button>-->
                            <button class="btn btn-sm btn-outline-success"><i class="bi bi-check-lg"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Logitech Mouse</td>
                        <td>LM785623</td>
                        <td>046D/C52B</td>
                        <td>HID (3)</td>
                        <td>Отдел кадров</td>
                        <td><span class="badge bg-success">Разрешено</span></td>
                        <td>
<!--                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>-->
<!--                            <button class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil"></i></button>-->
                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-x-lg"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>WD My Passport</td>
                        <td>7D3F8A2E6B</td>
                        <td>1058/25A2</td>
                        <td>Mass Storage (1)</td>
                        <td>Отдел разработки</td>
                        <td><span class="badge bg-danger">Запрещено</span></td>
                        <td>
<!--                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>-->
<!--                            <button class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil"></i></button>-->
                            <button class="btn btn-sm btn-outline-success"><i class="bi bi-check-lg"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>HP LaserJet</td>
                        <td>HP98765432</td>
                        <td>03F0/2A17</td>
                        <td>Printer (8)</td>
                        <td>Маркетинг</td>
                        <td><span class="badge bg-success">Разрешено</span></td>
                        <td>
<!--                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>-->
<!--                            <button class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil"></i></button>-->
                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-x-lg"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Пагинация -->
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center mt-4">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Предыдущая</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Следующая</a>
                </li>
            </ul>
        </nav>
    </div>
</div>